<h2>A program for creating, deleting, controlling and organizing shortcuts to AppImage</h2>
<h3>The AppImage updates itself, you only need to download once.</h3>
<h3>[Read more](https://gitlab.com/posktomten/appimagehelper/-/wikis/home)</h3>
<h3>[DOWNLOAD](https://gitlab.com/posktomten/appimagehelper/-/wikis/DOWNLOADS)</h3>

